# project

./: README.en.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/common/code/: StatusCodeEnum.java
backend/src/main/java/com/example/demo/common/socketio/config/: SocketioConfig.java
backend/src/main/java/com/example/demo/common/socketio/pojo/: WebSocketioMessage.java
backend/src/main/java/com/example/demo/common/socketio/server/: SocketioServer.java
backend/src/main/java/com/example/demo/common/util/: EntWeChatUtil.java  ImageCodeUtil.java  ImageLocationUtil.java  JsonTypeHandler.java  PDFUtil.java  TokenUtil.java  WeChatOfficialAccountUtil.java  pdfUtil.java
backend/src/main/java/com/example/demo/common/util/vo/officialaccount/: OfficialAccount.java
backend/src/main/java/com/example/demo/common/util/vo/wechat/: GetUserInfo.java
backend/src/main/java/com/example/demo/controller/: AccountController.java  Login.java  MenuController.java  MessageController.java  PostManTest.java  RelationRoleMenuController.java  RoleController.java  TestController.java  UserController.java  WeChatOfficialAccountController.java
backend/src/main/java/com/example/demo/dao/interfaces/: AccountDao.java  MenuDao.java  MessageDao.java  RelationRoleMenuDao.java  RoleDao.java  UserDao.java
backend/src/main/java/com/example/demo/dao/mapper/: AccountMapper.xml  MenuMapper.xml  RelationRoleMenuMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/java/com/example/demo/pojo/: Account.java  Contacts.java  LoginUser.java  Menu.java  Message.java  RelationRoleMenu.java  Role.java  User.java
backend/src/main/java/com/example/demo/service/: AccountService.java  MenuService.java  MessageService.java  RelationRoleMenuService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/doc/sql/: vue_private.sql
backend/src/main/resources/mapper/: MessageDao.xml
backend/src/main/resources/static/: WW_verify_cAhCVifHFVkKWMH7.txt
backend/src/test/java/com/example/demo/: BackendApplicationTests.java
vue-pc/demo/: index.html  package-lock.json  package.json
vue-pc/demo/config/: index.js
vue-pc/demo/src/: main.js
vue-pc/demo/src/api/: login.js  menu.js  monitor.js  user.js
vue-pc/demo/src/assets/css/: cssStyle.css
vue-pc/demo/src/components/: List.vue
vue-pc/demo/src/components/tree/: TreeVue.vue
vue-pc/demo/src/router/: index.js
vue-pc/demo/src/store/: store.js
vue-pc/demo/src/utils/: dialogUtil.js  request.js
vue-pc/demo/src/view/: HomePage.vue  Login.vue
vue-pc/demo/src/view/chatroom/: ChatRoom.vue
vue-pc/demo/src/view/map/: MapMain.vue
vue-pc/demo/src/view/menu/: Main.vue  MenuMain.vue
vue-pc/demo/src/view/monitor/: MonitorMain.vue
vue-pc/demo/src/view/user/: HomePage.vue  UserMain.vue
vue-phone/demo/: index.html  package-lock.json  package.json
vue-phone/demo/config/: index.js
vue-phone/demo/src/: App.vue  main.js
vue-phone/demo/src/api/: login.js  weChat.js
vue-phone/demo/src/assets/css/: common.css
vue-phone/demo/src/router/: index.js
vue-phone/demo/src/utils/: request.js
vue-phone/demo/src/view/: HomePage.vue  Login.vue  LoginHome.vue
vue-phone/demo/src/view/homePage/: Home.vue  Message.vue  Person.vue  Tag.vue
