server.port=9002



#应用名称
spring.application.name=

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vue_private?serverTimezone=GMT%2b8&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xialiang00.
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations= classpath*:/com/example/demo/dao/mapper/*Mapper.xml

server.error.include-exception=true
server.error.include-message=always

#日志
logging.config= classpath:logback-spring.xml
logging.level.org.mybatis=debug
logging.level.dao=debug
logging.level.com.example.demo=debug
logging.level.com.zaxxer.hikari=info


# netty-socketio 配置
socketio-host=127.0.0.1
socketio-port=9003
# 设置最大每帧处理数据的长度，防止他人利用大数据来攻击服务器
socketio-maxFramePayloadLength=1048576
# 设置http交互最大内容长度
socketio-maxHttpContentLength=1048576
# socket连接数大小（如只监听一个端口boss线程组为1即可）
socketio-bossCount=1
socketio-workCount=100
socketio-allowCustomRequests=true
# 协议升级超时时间（毫秒），默认10秒。HTTP握手升级为ws协议超时时间
socketio-upgradeTimeout=1000000
# Ping消息超时时间（毫秒），默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
socketio-pingTimeout=6000000
# Ping消息间隔（毫秒），默认25秒。客户端向服务器发送一条心跳消息间隔
socketio-pingInterval=25000











vue_pc=http://192.168.12.54:3001/
vue_phone=http://192.168.12.54:3002/

#企业微信配置
AppId=ww87cb2dc52371604e
#服务测试
AgentId=1000004
Secret=ti_0HBGzoIlUX1tAUGlGl7wL8KX_GhvVuDSPCLVpelE
access_token=2VbgmGaGOUp7DuqSn8rS1li8sV65gQBkyWoBcYCwji89UII4xt3G68VbKJI6CC3-aqBhyAJ9yMCD2NMnSCvVpc7WYy8Mpc0M2BnYKwoBU0hS3f6SXCDI9SLuP7XWP1Z9VsoG-dHsljyP4HXMimp8Ssku0sG5iRKGevQCc6nfZTYAobFnBg9ZA2q4pnNzYoBjxKGQpoV7xTD5zWvlM68xsw


#微信公众号 (测试公众号)
weChat_Official_Account_Appid=wx65717a0e4eca7526
weChat_Official_Account_Secret=a6d8a904b09b9ef3c45bf6aad185976f
